{
  "name": "gooning-party-fresh",
  "main": "hardened-worker.js",
  "compatibility_date": "2026-07-26",
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "REPLACE_WITH_YOUR_R2_BUCKET_NAME"
    }
  ]
}
